# カレントディレクトリにあるファイルの一覧
# (カレントディレクトリを含めディレクトリは除く, ファイル名が"."ではじまる隠しファイルも除く)
# をリストにして処理する
# ここでは例として ls でそれぞれを表示している
#
# find はディレクトリ内を再帰的に検索するのが default なので、再帰的に検索しないように -maxdepth を指定する
# -print0: null文字区切りで出力
# -0: 入力を null文字区切りで処理
find . -name "[^.]*" -maxdepth 1 -type f -print0 | xargs -0 cat